/* цвет основного текста #757575 */
/* вторичный цвет текста (Заголовки) #212121 */
/* белый цвет #FFFFFF */
/* основной цвет фона #E5E5E5 */
/* акцент #2196F3 */
/* вторичный цвет фона #F5F4FA */
/* цвет подвала #2F303A */
/* цвет лого #000000 */
/* цвет фона карточки #F5F5F5 */
/* цвет лого соц-сетей #AFB1B8 */
/* цвет фона героя #C4C4C4 */
/* кубик стандартный cubic-bezier(0.4, 0, 0.2, 1)  */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-white-color: #fff;
  --accent-color: #2196f3;
  --secondary-bg-color: #f5f4fa;
  --footer-color: #2f303a;
  --logo-color: #000000;
  --button-accent-color: #188ce8;
  --border-card-color: #f5f5f5;
  --social-link-color: #afb1b8;
  --hero-back-color: #c4c4c4;

  --hero-font-weight: 900;
  --title-font-weight: 700;
  --nav-font-weight: 500;

  --hero-font-size: 44px;
  --title-font-size: 36px;
  --logo-font-size: 26px;
  --form-title-size: 20px;
  --button-product-size: 18px;
  --button-font-size: 16px;
  --item-font-size: 14px;
  --form-label-size: 12px;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
}

body {
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
  font-size: var(--item-font-size);

  color: var(--primary-text-color);
  background-color: var(--primary-white-color);

  line-height: 1.173;
  letter-spacing: 0.03em;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* Сброс стилей */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

/* Сброс стилей */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* стили списков */
.features.list,
.profile.list,
.team.list,
.filter.list,
.product.list {
  display: flex;
}
/* стили списков */

/* cтили ссылок */
.link {
  text-decoration: none;
  font-style: normal;
}

.site-nav-link,
.info-link {
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  font-style: normal;
  color: var(--title-text-color);
  font-weight: var(--nav-font-weight);
  letter-spacing: 0.02em;
  line-height: 1.143;

  transition: color var(--transition-duration) var(--timing-function);
}

.site-nav-link:hover,
.info-link:hover,
.address-link:hover,
.site-nav-link:focus,
.info-link:focus,
.address-link:focus {
  color: var(--accent-color);
}
.site-nav-link.current {
  color: var(--accent-color);
}

.info-link {
  color: var(--primary-text-color);
}
/* cтили ссылок */
/* лого */
.logo-link {
  text-decoration: none;
  font-style: normal;
  color: var(--logo-color);
  font-family: "raleway";
  font-weight: var(--title-font-weight);
  font-size: var(--logo-font-size);
  line-height: 1.192;
}
.logo-web {
  color: var(--accent-color);
}
/* лого */

/* cтили кнопок */
.button {
  font-family: inherit;
  font-weight: var(--title-font-weight);
  font-size: var(--button-font-size);
  line-height: 1.625;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
}
.button.primary {
  margin-top: 30px;
  border: 1px solid transparent;
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  line-height: 1.875;
  color: var(--primary-white-color);
  background-color: var(--button-accent-color);
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-duration) var(--timing-function);
}
.button.primary:hover,
.filter.button:hover,
.filter.button:focus,
.button.primary:focus,
.button.footer-button:hover,
.button.footer-button:focus {
  background-color: var(--accent-color);
}
.filter.button {
  min-width: 73px;
  padding: 6px 22px;
  font-weight: var(--nav-font-weight);
  letter-spacing: 0.03em;
  border: 1px solid transparent;
  transition: background-color var(--timing-function) var(--transition-duration),
    box-shadow var(--timing-function) var(--transition-duration),
    color var(--timing-function) var(--transition-duration);
}
/* cтили кнопок */

/* cтили карточек */
.team.card,
.features.card,
.profile.card,
.product.card {
  line-height: 1.188;
}
/* cтили карточек */

/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.profile-title,
.team-title {
  font-weight: var(--title-font-weight);
  font-size: var(--title-font-size);
  color: var(--title-text-color);
  text-align: center;
  line-height: 1.167;
}

/* Header */
.header {
  display: flex;
  height: 80px;
  border-bottom: 1px solid #ececec;
}

.container.flex {
  display: flex;
  align-items: center;
}

.info {
  display: flex;
  margin-left: auto;
}

.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child),
.info .item:not(:last-child) {
  margin-right: 50px;
}

.item .info-link {
  display: flex;
  align-items: center;
}

.envelope-icon,
.icon-phone {
  fill: currentColor;
  margin-right: 10px;
}

.item .info-link:hover .envelope-icon,
.item .info-link:hover .icon-phone,
.item .info-link:focus .envelope-icon,
.item .info-link:focus .icon-phone {
  fill: currentColor;
}

.site-nav-link.current {
  position: relative;
}

.site-nav-link.current::after {
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--hero-back-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-back.jpg);

  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: var(--hero-font-weight);
  font-size: var(--hero-font-size);
  line-height: 1.364;
  color: var(--primary-white-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Features */

.features.card {
  flex-basis: calc((100%-90px) / 4);
}

.features.card:not(:last-child),
.profile.card:not(:last-child),
.team.card:not(:last-child) {
  margin-right: 30px;
}

.features-thumb {
  display: flex;
  width: 100%;
  padding: 25px 0;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--secondary-bg-color);
  justify-content: center;
  align-items: center;
}

.icon-thumb {
  width: 70px;
  height: 70px;
}

.features.title {
  font-weight: var(--title-font-weight);
  font-size: var(--item-font-size);
  color: var(--title-text-color);
  text-transform: uppercase;
  line-height: 1.143;
}
.features.text {
  margin-top: 10px;
  line-height: 1.7142;
}

/* Features */

/* Our profile */
.profile.section {
  padding-top: 0;
}

.team-title,
.profile-title {
  line-height: 1.167;
  margin-bottom: 50px;
}

.profile.card {
  position: relative;
}

.features.title.profile {
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  color: var(--primary-white-color);
}

.profile-overlay {
  display: inline-block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
}

/* Our team */

.team.section {
  background-color: var(--secondary-bg-color);
}

.team.card {
  background-color: var(--primary-white-color);
  text-align: center;
  width: 270px;
  height: 428px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.card.name {
  color: var(--title-text-color);
  font-weight: var(--nav-font-weight);
  font-size: var(--button-font-size);
}
.card.position {
  margin-top: 10px;
  font-size: var(--button-font-size);
}

.team.list > .card .content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-link-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  /* width: 44px;
  height: 44px; */
  border-radius: 50%;
  transition: background-color var(--timing-function) var(--transition-duration);
}

.social-links-item {
  margin-right: 10px;
}

.social-links-item:last-child {
  margin-right: 0px;
}

.social-link {
  width: 20px;
  height: 20px;
  fill: var(--social-link-color);
  transition: fill var(--transition-duration) var(--timing-function);
}

.social-link-thumb:hover,
.social-link-thumb:focus {
  background-color: var(--accent-color);
}
.social-link-thumb:hover .social-link,
.social-link-thumb:focus .social-link {
  fill: var(--primary-white-color);
}
/* Our team */

/* Our clients */

.clients-list {
  display: flex;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  margin-right: 30px;
  border-radius: 4px;
  border: 1px solid var(--social-link-color);
  transition: border-color var(--timing-function) var(--transition-duration);
}

.clients-item:last-child {
  margin-right: 0;
}

.client-icon {
  fill: var(--social-link-color);
  width: 106px;
  height: 60px;
  transition: fill var(--timing-function) var(--transition-duration);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

/* Our clients */

/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address-info {
  margin-top: 20px;
  line-height: 1.714;
}

.address.list,
.address .item:last-child {
  margin-top: 9px;
}

.location {
  font-style: normal;
}

.footer-logo.logo-link,
.location {
  color: var(--primary-white-color);
}
.address-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--timing-function) var(--transition-duration);
}

.social-info {
  margin-left: 70px;
}

.features.title.invitation {
  color: var(--primary-white-color);
}

.footer-social.list {
  display: inline-flex;
  margin-top: 20px;
}

.footer-social.item {
  display: flex;
  margin-right: 10px;
}

.footer-social.item:last-child {
  margin-right: 0px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: background-color var(--timing-function) var(--transition-duration);
}

.footer-icon {
  fill: var(--primary-white-color);
  width: 20px;
  height: 20px;
  transition: fill var(--timing-function) var(--transition-duration);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}
.footer-social-link:hover .footer-icon,
.footer-social-link:focus .footer-icon {
  fill: var(--primary-white-color);
}

/* Footer */

/* Portfolio */
.filter.list {
  justify-content: center;
  margin-bottom: 50px;
}
.filter.item {
  display: inline-block;
  line-height: 1.625;
}

.filter.item:not(:last-child) {
  margin-right: 8px;
}

.filter.button:hover,
.filter.button:focus {
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* product */

.product.list {
  flex-wrap: wrap;
}

.product.card {
  background-color: var(--primary-white-color);
  max-width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-image {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  display: flex;
  align-items: center;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--timing-function) var(--transition-duration);
}

.product.card .link:hover .product-overlay,
.product.card .link:focus .product-overlay {
  transform: translateY(0);
}

.card-text {
  padding-left: 24px;
  padding-right: 24px;
  font-size: var(--button-product-size);
  line-height: 1.5555;
  color: var(--primary-white-color);
}

.product.card:nth-child(3n) {
  margin-right: 0;
}

.product.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.product.card .link {
  display: block;
  transition: box-shadow var(--timing-function) var(--transition-duration);
}

.product.card .link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product.card .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product.card .content {
  padding: 20px 24px;
  border-left: 1px solid var(--border-card-color);
  border-right: 1px solid var(--border-card-color);
  border-bottom: 1px solid var(--border-card-color);
}

.product.name {
  color: var(--title-text-color);
  font-weight: var(--title-font-weight);
  font-size: var(--button-product-size);
  line-height: 2;
  letter-spacing: 0.06em;
}
.product.category {
  font-size: var(--button-font-size);
  line-height: 1.875;
  color: var(--primary-text-color);
  margin-top: 4px;
}

/* Модальное окно */
.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--timing-function) var(--transition-duration);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-height: 581px;
  min-width: 528px;

  border-radius: 4px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--timing-function) var(--transition-duration);
}

.button-close {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
  cursor: pointer;
}

.icon-close {
  width: 11px;
  height: 11px;
  fill: var(--logo-color);

  transition: fill var(--timing-function) var(--transition-duration);
}

.button-close:hover .icon-close,
.button-close:focus .icon-close {
  fill: var(--accent-color);
}

/* Стили формы */
.form {
  padding: 40px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.form-title {
  display: block;
  font-weight: var(--title-font-weight);
  font-size: var(--form-title-size);
  color: var(--title-text-color);
  line-height: 1.15;

  margin-bottom: 12px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-input {
  margin: 0;
  padding: 12px;
  width: 100%;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;

  transition: border var(--transition-duration) var(--timing-function);
}

.form-label,
.form-comment::placeholder {
  display: flex;
  text-align: start;
  margin-bottom: 4px;
  font-size: var(--form-label-size);
  line-height: 1.166;
  letter-spacing: 0.01em;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);

  display: inline-block;

  width: 18px;
  height: 18px;
  fill: var(--title-text-color);

  transition: fill var(--transition-duration) var(--timing-function);
}

.form-comment {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  cursor: pointer;

  transition: border var(--transition-duration) var(--timing-function);
}

.form-comment::placeholder {
  display: flex;
  text-align: start;
  margin: 0;
  color: rgba(117, 117, 117, 0.5);
  font-size: var(--form-label-size);
  letter-spacing: 0.01em;
}

.form-div {
  position: relative;
  display: block;
  width: 100%;
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-input:hover,
.form-input:focus,
.form-comment:hover,
.form-comment:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  fill: var(--primary-white-color);
  background-color: var(--primary-white-color);
  transition: border var(--transition-duration) var(--timing-function),
    background-color var(--transition-duration) var(--timing-function);
  cursor: pointer;
  background-origin: border-box;
}

.checkbox:checked + .icon-check {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-size: contain;
  /* background-origin: border-box; */
}

.form-field.check .form-label {
  margin-left: 7px;
}

.form-link {
  text-decoration: underline;
  color: var(--accent-color);
}

.form-field.check {
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 0;
}

.form-label.check {
  font-size: var(--item-font-size);
  line-height: 1.714;
  align-items: center;
  margin-bottom: 0px;
}

/* Форма в футере */
.footer-common-form {
  display: block;
  margin-left: auto;
}

.features.title.invitation-footer {
  display: block;
  color: var(--primary-white-color);
  margin-bottom: 12px;
}

.footer-form-box {
  display: flex;
  width: 570px;
}

.footer-mail {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  font-size: var(--button-font-size);
  line-height: 1.25;
  background-color: transparent;
  color: var(--primary-white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 16px;
  margin-right: 12px;
  transition: border-color var(--timing-function) var(--transition-duration);
}

.footer-mail:hover,
.footer-mail:focus {
  outline: none;
  border-color: var(--accent-color);
}

.footer-mail::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: var(--button-font-size);
  line-height: 1.25;
}

.button.footer-button {
  border: 1px solid transparent;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  min-width: 200px;
  line-height: 1.875;
  color: var(--primary-white-color);
  background-color: var(--button-accent-color);
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-duration) var(--timing-function);
}

.footer-form-icon {
  display: block;
  width: 24px;
  height: 24px;
  fill: var(--primary-white-color);
  margin-left: 10px;
}
